@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: rgb(116, 116, 116);
    --text-color: #020202;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color)
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.top-info {
    background-color: lightgray;
}

.top {
    display: flex;
    max-width: 1300px;
    top: 0;
    left: 0;
    color: #020202;
    text-decoration: none;
    justify-content: flex-end;
    flex-direction: row;
}

.top ul {
    display: flex;
    align-items: center;
}

.top li {
    padding: 0 10px;
}

.top a {
    color: black;
    border-right: 1px solid gray;
    padding-right: 15px;
    transition: .4s;
}

.top a:hover {
    color: rgb(134, 134, 134);
    border-right: 1px solid gray;
    padding-right: 15px;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    background-color: white;
}

header img {
    height: auto;
    width: 50px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
#scroll-container {
    border-radius: 5px;
    height: 50px;
    overflow: hidden;
}

#scroll-text {
    height: 100%;
    text-align: center;
    line-height: 50px; /* Add this line to vertically center the text */

    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);

    -moz-animation: my-animation 5s linear infinite;
    -webkit-animation: my-animation 5s linear infinite;
    animation: my-animation 5s linear infinite;
}

@-moz-keyframes my-animation {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(-100%); }
}

@-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
    from {
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    to {
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

.general {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .general img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .accountinfo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
  }
  
  .accountinfo h1 {
    margin-top: 85px;
    font-size: 70px;
    margin-bottom: 16px;
  }
  
  .accountinfo h2 {
    font-size: 50px;
  }

  .accountinfo p {
    font-size: 30px;
  }

  button {
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 15px; 
    font-size: 20px;
    transition: .4s ease-in-out;
}

    button a {
        color: #020202;
        text-decoration: none;
        transition: .3s ease-in-out;
        padding: 10px;
        border-radius: 15px;
        width: 100%;
    }

    button:hover {
        background-color: rgb(82, 82, 82);
        color: rgb(255, 255, 255);
    }

    button a:hover {
        background-color: rgb(82, 82, 82);
        color: #fff;
    }

    @media (max-width: 768px) {
        header img {
            width: 40px;
        }
      
        .accountinfo h1 {
            font-size: 26px;
        }
      
        .accountinfo h2 {
            font-size: 14px;
        }
      
        .accountinfo p {
            font-size: 18px;
        }
    
        .container {
            max-width: 90%;
            margin: auto;
        }
    
        .top-info {
            background-color: lightgray;
        }
    
        .top ul {
            flex-direction: column;
        }
    
        .top li {
            padding: 10px 0;
        }
    
        .top a {
            padding: 10px 15px;
        }
    
        button {
            font-size: 16px;
        }
    
        button a {
            font-size: 16px;
        }
    }
    